{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRODUCAO;Database=NOME_BANCO;Uid=USUARIO;Pwd=SENHA_PRODUCAO;"
  },
  "Jwt": {
    "ChaveSecreta": "SUBSTITUA_POR_UMA_CHAVE_FORTE_NA_HOSPEDAGEM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}